<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(540,320)"/>
    <wire from="(230,20)" to="(540,20)"/>
    <wire from="(270,100)" to="(540,100)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(290,460)" to="(540,460)"/>
    <wire from="(290,160)" to="(540,160)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(230,80)" to="(540,80)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(270,10)" to="(270,40)"/>
    <wire from="(230,10)" to="(230,20)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(330,480)" to="(540,480)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(250,440)" to="(250,590)"/>
    <wire from="(250,380)" to="(540,380)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(310,300)" to="(540,300)"/>
    <wire from="(230,200)" to="(540,200)"/>
    <wire from="(590,460)" to="(670,460)"/>
    <wire from="(270,280)" to="(540,280)"/>
    <wire from="(310,540)" to="(310,590)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(330,360)" to="(540,360)"/>
    <wire from="(590,100)" to="(670,100)"/>
    <wire from="(280,680)" to="(410,680)"/>
    <wire from="(290,220)" to="(540,220)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(310,300)" to="(310,420)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(310,180)" to="(540,180)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(230,200)" to="(230,510)"/>
    <wire from="(230,140)" to="(540,140)"/>
    <wire from="(310,60)" to="(540,60)"/>
    <wire from="(310,10)" to="(310,60)"/>
    <wire from="(270,650)" to="(330,650)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(290,220)" to="(290,400)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(330,480)" to="(330,590)"/>
    <wire from="(330,10)" to="(330,120)"/>
    <wire from="(270,340)" to="(270,510)"/>
    <wire from="(590,40)" to="(670,40)"/>
    <wire from="(590,160)" to="(670,160)"/>
    <wire from="(270,100)" to="(270,280)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(330,120)" to="(540,120)"/>
    <wire from="(290,10)" to="(290,160)"/>
    <wire from="(250,260)" to="(540,260)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(310,420)" to="(540,420)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(290,400)" to="(540,400)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(270,340)" to="(540,340)"/>
    <wire from="(290,460)" to="(290,590)"/>
    <wire from="(230,20)" to="(230,80)"/>
    <wire from="(250,440)" to="(540,440)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(330,360)" to="(330,480)"/>
    <wire from="(330,240)" to="(540,240)"/>
    <wire from="(330,590)" to="(330,650)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(290,590)" to="(290,640)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(310,420)" to="(310,510)"/>
    <wire from="(270,40)" to="(540,40)"/>
    <wire from="(250,10)" to="(250,260)"/>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
