<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(350,290)"/>
    <wire from="(130,290)" to="(130,560)"/>
    <wire from="(20,90)" to="(20,150)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(90,540)" to="(90,560)"/>
    <wire from="(20,210)" to="(20,270)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(90,170)" to="(350,170)"/>
    <wire from="(90,170)" to="(90,510)"/>
    <wire from="(400,290)" to="(570,290)"/>
    <wire from="(20,270)" to="(20,510)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(400,110)" to="(570,110)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(20,210)" to="(350,210)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(210,310)" to="(350,310)"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(400,170)" to="(570,170)"/>
    <wire from="(210,10)" to="(210,190)"/>
    <wire from="(20,270)" to="(350,270)"/>
    <wire from="(130,230)" to="(350,230)"/>
    <wire from="(90,110)" to="(350,110)"/>
    <wire from="(90,10)" to="(90,110)"/>
    <wire from="(130,10)" to="(130,230)"/>
    <wire from="(20,150)" to="(350,150)"/>
    <wire from="(210,310)" to="(210,560)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(20,90)" to="(350,90)"/>
    <wire from="(90,560)" to="(130,560)"/>
    <wire from="(400,230)" to="(570,230)"/>
    <wire from="(130,560)" to="(130,630)"/>
    <wire from="(170,250)" to="(170,510)"/>
    <wire from="(20,10)" to="(20,90)"/>
    <wire from="(170,10)" to="(170,130)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(20,150)" to="(20,210)"/>
    <comp lib="0" loc="(20,510)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
