<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(100,550)" to="(100,560)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(30,60)" to="(320,60)"/>
    <wire from="(180,280)" to="(180,540)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(60,140)" to="(320,140)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(100,20)" to="(100,200)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(60,520)" to="(60,540)"/>
    <wire from="(60,80)" to="(320,80)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(60,140)" to="(60,490)"/>
    <wire from="(30,180)" to="(320,180)"/>
    <wire from="(180,20)" to="(180,160)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(60,20)" to="(60,80)"/>
    <wire from="(100,260)" to="(100,540)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(100,200)" to="(320,200)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(60,540)" to="(100,540)"/>
    <wire from="(140,100)" to="(320,100)"/>
    <wire from="(140,20)" to="(140,100)"/>
    <wire from="(100,540)" to="(100,550)"/>
    <wire from="(100,260)" to="(320,260)"/>
    <wire from="(140,220)" to="(140,490)"/>
    <wire from="(30,240)" to="(320,240)"/>
    <wire from="(140,520)" to="(140,540)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(510,170)" to="(700,170)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(30,120)" to="(320,120)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <comp lib="0" loc="(30,60)" name="Constant"/>
    <comp lib="1" loc="(510,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Constant"/>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Constant"/>
    <comp lib="0" loc="(180,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Constant"/>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
